<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blaze-pacing</artifactId>
        <groupId>com.hotstar.adtech.blaze</groupId>
        <version>1.7.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ad-ingester-service</artifactId>
    <description>blaze ad ingester service</description>
    <properties>
        <main.class>
            com.hotstar.adtech.blaze.ingester.IngesterApplication
        </main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotstar.adtech.blaze</groupId>
            <artifactId>ad-model-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotstar.adtech.blaze</groupId>
            <artifactId>ad-model-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotstar.adtech.blaze</groupId>
            <artifactId>ad-redis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotstar.adtech.blaze</groupId>
            <artifactId>ad-data-exchanger-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotstar.pulse</groupId>
            <artifactId>pulse-counter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
